@import "common/configs.less";

#content {

    padding: 50px 0 100px 0;
    min-height: 80vh;
    background: white;

    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: #444;

    .container {
        padding-top: 0px;
    }

    a {
        color: #4678BC;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    p {
        padding: 0.3em 0 0.3em 0;
    }
    h1, h2, h3, h4 {
        color: #444;
    }
    h1, h2 {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0.8em 0 0.2em 0;
        font-weight: 300;
    }
    h1 {
        margin-top: 0;
        padding-top: 40px;
        font-size: 52px;
    }
    h2 {
        margin-top: 0;
        padding-top: 32px;
        font-size: 36px;
    }
    h3, h4 {
        margin-top: 0;
        padding-top: 20px;
        font-weight: 600;
    }

    .h-link {
        text-decoration: none;
        & h2:after {
            content: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>');
            display: inline-block;
            height: auto;
            margin-left: 0.2em;
            margin-right: 0;
            opacity: 0.4;
            position: relative;
            transform: rotate(315deg);
            vertical-align: middle;
            white-space: nowrap;
            width: 0.5em;
        }
        & *,
        & h2:after {
            transition: all 200ms ease-in-out;
        }
        &:hover {
            text-decoration: none;
        }
        &:hover *{
            color: #4678BC;
        }
        &:hover h2:after {
            opacity: 0.8;
        }
    }

    img {
        width: 100%;
        margin: 10px 0 10px 0;
    }

    .markdown {
        max-width: 700px;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    }

    .keep-iframe-ratio {
        width: 100%;
        position: relative;
        margin: 10px 0 16px 0;
        svg {
            width: 100%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    @import "common/code-highlight.less";

}
